{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug drastic-smurf",
            "cargo": {
                "args": ["build", "--bin=drastic-smurf", "--package=drastic-smurf"],
                "filter": {
                    "name": "drastic-smurf",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release drastic-smurf",
            "cargo": {
                "args": ["build", "--release", "--bin=drastic-smurf", "--package=drastic-smurf"],
                "filter": {
                    "name": "drastic-smurf",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug drastic-smurf (Windows)",
            "program": "${workspaceFolder}/target/debug/drastic-smurf.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Windows (Debug)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release drastic-smurf (Windows)",
            "program": "${workspaceFolder}/target/release/drastic-smurf.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Windows (Release)"
        }
    ]
}
